{
  "private": true,
  "scripts": {
    "build": "scripts/build.py"
  },
  "dependencies": {
    "@slidev/cli": "^0.41.0",
    "@slidev/theme-default": "*"
  },
  "devDependencies": {
    "playwright-chromium": "^1.22.2"
  }
}
